{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=92.205.56.198,1439;Database=DEXEFDB_Sample;User Id=sa;Password=~!@Dexef321;TrustServerCertificate=True;"
  }
}
